buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	
	compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.0.11.Final'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile 'org.apache.commons:commons-lang3:3.5'
	compile group: 'org.telegram', name: 'telegrambots', version: '2.4.4.4'
	compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.hibernate:hibernate-core:5.0.11.Final')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


